<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="apps.eos.automaticobfuscationofsensitivequeries.Main3Activity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Get nounphrases"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginRight="64dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/calibri"
                            android:text="Remove word (group)"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_weight="85"
                                android:background="@drawable/light_gray_rounded_border_shape"
                                android:fontFamily="@font/calibri"
                                android:padding="12dp"
                                android:tooltipText="word(s) to remove"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="15"
                                android:background="@drawable/pink_rounded_shape"
                                android:drawableRight="@drawable/baseline_build_white_18dp"
                                android:fontFamily="@font/calibri"
                                android:padding="12dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvRandom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Try an example query!"
                            android:textAlignment="textStart"
                            android:textColor="#bdbdbd"
                            android:textSize="18sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/calibri"
                        android:text="Nounphrases"
                        android:textColor="#202022"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/calibri"
                        android:text="Please select"
                        android:textAlignment="textEnd"
                        android:textColor="#bdbdbd"
                        android:textSize="18sp" />
                </LinearLayout>



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="3"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="6"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="12"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="18"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:id="@+id/nounphrase12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                <TextView
                                    android:id="@+id/tvnounphrase12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="24"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>









                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/blackroundedbuttonshape"
                    android:fontFamily="@font/calibri"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>